# struts2-demo

./: .project  pom.xml
WebContent/: result.jsp  showvs.jsp
WebContent/WEB-INF/: web.xml
WebContent/form/: form1.jsp  form2.jsp  form3.jsp  form4.jsp
src/: struts.xml
src/com/bran/a_hello/: HelloAction.java
src/com/bran/b_dynamic/: Demo1Action.java
src/com/bran/c_default/: Demo2Action.java
src/com/bran/d_action/: Demo3Action.java  Demo4Action.java  Demo5Action.java
src/com/bran/d_api/: Demo3Action.java  Demo4Action.java  Demo5Action.java
src/com/bran/demo/: HelloAction.java
src/com/bran/domain/: User.java
src/com/bran/dynamic/: Demo1Action.java
src/com/bran/e_result/: ChainAction.java  DispatcherAction.java  RedirectAction.java  RedirectAction2.java  struts.xml
src/com/bran/f_servletapi/: ServletApi2Action.java  ServletApi3Action.java  ServletApiAction.java
src/com/bran/g_paramter/: Paramter2Action.java  Paramter3Action.java  ParamterAction.java  ParamterListAction.java
src/com/bran/h_showvs/: ShowvsAction.java  struts.xml
src/com/bran/ognl/: HahaUtils.java  OgnlDemo.java  OgnlDemo2.java
